[uwsgi]
#源码目录
chdir=/vir/htest/htest

module=manager
callable=app
master=true
processes=4
http=0.0.0.0:8889
socket=/vir/htest/logs/order.sock
buffer-size=65535
pidfile=/vir/htest/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/vir/htest/logs/order.log
static-map = /static=/vir/htest/htest/web/static
